VITE_API_BASE_URL=https://syaifulhusein.me
VITE_APP_TITLE="Twitwar | Twitter Rival"
VITE_PROFILE_PICTURE_BASE_URL=https://api.dicebear.com/7.x
VITE_COMMENTS_BASE_URL=https://jsonplaceholder.typicode.com