VITE_API_BASE_URL=http://127.0.0.1:5001
VITE_APP_TITLE="Twitwar | Ini bukan Twitter"
VITE_PROFILE_PICTURE_BASE_URL=https://api.dicebear.com/7.x
VITE_COMMENTS_BASE_URL=https://jsonplaceholder.typicode.com